<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCommandPackage">
    <Groups>
      <Group guid="guidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCommandPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="myIcon" id="myIcon1" />
        <Strings>
          <ButtonText>Extract Inline Styles!</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="myIcon" href="Resources\menu.png" usedList="myIcon1"/>
      <Bitmap guid="guidImages" href="Resources\Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="guidHtmlCtxMenu" id="IDM_HTMLCTXMENU" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="CMDSETID_HtmEdGrp" id="IDMX_HTM_SOURCE_HTML" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="CMDSETID_HtmEdGrp" id="IDMX_HTM_SOURCE_ASPX" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidHtmlCtxMenu" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDM_HTMLCTXMENU" value="1" />
    </GuidSymbol>

    <!-- Visual Studio Defines (http://gordon-breuer.de/post/2010/08/18/Visual-Studio-2010-Extension-Unicode-Converter-10-(with-Tutorial).aspx) -->
    <GuidSymbol name="CMDSETID_HtmEdGrp" value="{d7e8c5e1-bdb8-11d0-9c88-0000f8040a53}">
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX" value="0x35" />
    </GuidSymbol>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidCommandPackage" value="{80ff1353-14f0-4cd4-a639-13d6aa0a098c}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommandPackageCmdSet" value="{82b0ea61-76c4-4c2c-bbf1-03ec5f8523c3}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="myIcon" value="{4CC88B1D-BE04-46E7-A457-EC2E699AFB9F}">
      <IDSymbol name="myIcon1" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{a17d6f1d-137b-4fe5-a4a6-0babcc7ece04}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
