<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="InlineCssParser.Suat KÖSE.39aae44f-13c5-4fbe-a6a1-25653d68bc77" Version="1.0.1" Language="en-US" Publisher="Suat KÖSE" />
    <DisplayName>Inline Style Parser for Html Files</DisplayName>
    <Description>A Visual Studio Extension that helps to extract inline styles into a seperate css file.</Description>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0]"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro"  Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
